<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Food</title>
    <link rel="stylesheet" href="stile.css">
    <style> 
    h1 {
        text-align : center;
        }

    img {
        width: 300px;
        height: 300px;
        border: 10px solid #f3d7e3;  
        padding: 10px solid #157fa0;           
        box-sizing: border-box;
    }
    </style>
</head>
<body class="sfondo">
    <h1>Catalogo Food</h1>
    <ul>
        <li>Spaghetti: <br> Sono buonissimi! <br> <a href="https://it.wikipedia.org/wiki/Spaghetti"><img src="immagini/spaghetti.webp"> </a></li>
        <li>Bistecca: <br> E' buonissima! <br> <a href="https://it.wikipedia.org/wiki/Bistecca"><img src="immagini/bistecca.webp"> </a></li></li>
        <li>Salmone: <br> E' buonissimo! <br> <a href="https://it.wikipedia.org/wiki/Salmone"><img src="immagini/salmone.webp"> </a></li></li>
        <li>Insalata: <br> E' buonissima! <br> <a href="https://it.wikipedia.org/wiki/Insalata"><img src="immagini/insalata.webp"> </a></li></li>
        <li>Frutta: <br> E' buonissima!  <br> <a href="https://it.wikipedia.org/wiki/Frutta"><img src="immagini/frutta.webp"> </a></li></li>
        </ul>
    
</body>
</html>