<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Benvenuto nel nostro sito!</h1>
    <p>Questo è il nostro sito è molto bello grazie.</p>
    <h2>Crea un Nuovo Account</h2>
    <form>
       <input type="text" name="nome" placeholder="Nome">
       <input type="text" name="cognome" placeholder="Cognome"><br>
       <input type="text" name="mail" placeholder="Il tuo indirizzo e-mai"><br>
       <input type="text" name="password" placeholder="Nuova password"><br>
        
       Uomo <input type="radio" name="sesso" value="M">
       Donna <input type="radio" name="sesso" value="F"><br><br>

       Come hai conosciuto il sito?
       <select name="Come?">
       <option value="Amici">Consigliato da amici</option>
       <option value="Nemici">Consigliato da nemici</option>
       </select><br>

       <h3>Parlaci di te!</h3>

       <textarea name="commento" rows="5" cols="30"></textarea><br>

       <input type="checkbox" name="hobby" value="S"> Accetto le <a href="condizioni.html">Condizioni d'Uso</a><br>

       <!-- SUBMIT -->
       <input type="submit" name="crea" value="Crea Account"><br>
       </form>
</body>
</html>