<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="risultato"></div>
    <div id="risultato2"></div>

    <script>
        let anno = +prompt("In che anno siamo?!?!??!?!?!?!")
        let anno_nascita = +prompt("In che anno sei nato?!?!?!??!?!")
        document.getElementById("risultato").innerHTML = `Hai proprio ${anno-anno_nascita} anni...`
        document.getElementById("risultato2").innerHTML = `Mancano solo ${100-(anno-anno_nascita)} ai tuoi 100 anni...`
    </script>
</body>
</html>